# fincat_api

./: .gitignore  Program.cs  README.md  api.csproj  api.sln  appsettings.Production.json  appsettings.json  azure-pipelines.yml
App_Data/: client_secret.json
Controllers/: AccountController.cs  CommentController.cs  ExternalsController.cs  GoogleProtectedController .cs  HoldingController.cs  PortfolioController.cs  StockController.cs  fmpController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  SettingsPostDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
Dtos/Currency/: CurrencyDto.cs  FreeCurrency.cs
Dtos/Holding/: CreateHoldingRequest.cs  HoldingDto.cs  UpdateHoldingRequest.cs
Dtos/Portfolio/: PortfolioDto.cs  PriceDto.cs  UpdatePortfolioRequest.cs
Dtos/Stock/: CoinApiHistory.cs  (+9 more)
Extensions/: CommentQueryObject.cs  CurrencyExtensions.cs  DateTimeExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICoinApiService.cs  ICoinPaprika.cs  ICommentRepository.cs  ICryptoPrices.cs  IEmailService.cs  IFMPService.cs  IFinnhubService.cs  IFreeCurrencyService.cs  IGovWatchService.cs  IHoldingRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITwelveDataService.cs
Mappers/: CommentMappers.cs  HoldingMapper.cs  PortfolioMapper.cs  StockMappers.cs  UserMapper.cs
Migrations/: 20241029032757_Initiation.Designer.cs  20241029032757_Initiation.cs  20241029080623_modelsHistoric.Designer.cs  20241029080623_modelsHistoric.cs  20241106070039_ChangedsStockPurchaseDecimal.Designer.cs  20241106070039_ChangedsStockPurchaseDecimal.cs  20241106080213_ChangedsStockPurchaseDecimal2.Designer.cs  20241106080213_ChangedsStockPurchaseDecimal2.cs  20241106222728_AddedPaprikaCoins.Designer.cs  20241106222728_AddedPaprikaCoins.cs  20241107042926_AddedLogo.Designer.cs  20241107042926_AddedLogo.cs  20241107043403_AddedWebsite.Designer.cs  20241107043403_AddedWebsite.cs  20241107061012_StocksNeedsNulls.Designer.cs  20241107061012_StocksNeedsNulls.cs  20241107065601_StocksNeedsNull.Designer.cs  20241107065601_StocksNeedsNull.cs  20241107231102_CurrencyAndUserChanges.Designer.cs  20241107231102_CurrencyAndUserChanges.cs  20241107235350_CurrencyAndUserChanges2.Designer.cs  20241107235350_CurrencyAndUserChanges2.cs  20241108021327_CurrencyAndUserChanges3.Designer.cs  20241108021327_CurrencyAndUserChanges3.cs  20241119035039_UserDeleteCascade.Designer.cs  20241119035039_UserDeleteCascade.cs  20241119035429_UserDeleteCascade2.Designer.cs  20241119035429_UserDeleteCascade2.cs  20241119035802_UserDeleteCascade3.Designer.cs  20241119035802_UserDeleteCascade3.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  CoinPaprikaCoin.cs  Comment.cs  CompanyFinancialData.cs  Currency.cs  HistoricPrice.cs  Holding.cs  Portfolio.cs  Stock.cs  StockExchange.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  HoldingRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: CoinApiService.cs  CoinPaprikaService.cs  CryptoPriceService.cs  EmailService.cs  FMPService.cs  FinnhubService.cs  FreeCurrencyService.cs  GovWatchService.cs  TokenService.cs  TwelveDataService.cs
Testing/: FincatTester.cs
(+2 files in other folders)
